export default {
    AppName: 'RealWorldOne',
    SomethingWentWrong:
        'Something Went really wrong and we cannot continue further. Please restart...',
    Error: 'This is embarassing...',
    Restart: 'Restart',
    Password: 'Password',
    ConfirmPassword: 'Confirm Password',
    ConfirmNewPassword: 'Confirm new password',
    OldPassword: 'Old Password',
    NewPassword: 'New Password',
    ChangePassword: 'Change Password',
    EmailId: 'Email Id',
    Name: 'Name',
    FirstName: 'FirstName',
    LastName: 'LastName',
    Gender: 'Gender',
    Register: 'Register',
    RememberMe: 'Remember me',
    Login: 'Login',
    Logout: 'Logout',
    Profile: 'Profile',
    SignUp: 'Sign Up',
    Or: 'Or',
    UserName: 'UserName',
    ForgotPassword: 'Forgot password',
    NotFoundPage: 'Page Not Found',
    Description: 'Description',
    Delete: 'Delete',
    Edit: 'Edit',
    Move: 'Move',
    Yes: 'Yes',
    No: 'No',
    Save: 'Save',
    Cancel: 'Cancel',
    ProfileSummary: 'Profile Summary',
    ProfileDescription: 'Profile Description',
    Contact: 'Contact',
    DOB: 'Date of birth',
    EditProfile: 'Edit Profile',
    Unknown: 'Unknown',
    Loading: 'Loading',
    Home: 'Home',
    GoBack: 'Go Back',
    Reset: 'Reset',
    ResetPassword: 'Reset Password',
    GetStarted: 'Get Started',
    More: 'More',
    MoreDetails: 'More Details',
    Less: 'Less',
    ProfilePhoto: 'Profile Photo',
    Address: 'Address',
    Notifications: 'Notifications',
    NotificationsEmpty: 'No New Notifications',
    ClearNotifications: 'Clear Notifications',
    ViewMore: 'View More',
    Contacts: 'Contacts',

    ErrorEnterPassword: 'Please input your Password!',
    ErrorEnterEmailId: 'Please input your Email Id!',
    ErrorInvalidEmailId: 'Please input a valid Email Id!',
    ErrorConfirmPassword: 'Please confirm your password!',
    ErrorName: 'Please input your name!',
    ErrorInconsistentPasswords: 'Entered passwords are inconsistent!',
    ErrorInvalidSelections: 'Invalid Selections',
    ErrorInvalidPhoneNumber: 'Phone number is not valid',
    ConfirmDelete: 'Confirm Delete',
    ConfirmDeleteMsg: 'Are you sure you want to delete the selected item(s) ?',
    CreatedNewUser: 'Created new user {0}',
    UnkownError: 'Unkown Error',
    ErrorFileSize: 'File Size can be a maximum of 5 MB',
    ErrorPhotoFormat: 'You can only upload JPG/PNG file!',
    ErrorPhotoSize: 'Image must smaller than 2MB!',
    SessionExpired: 'Session Expired! Please login again',
    PasswordChanged: 'Password Changed. Please relogin',

    Dashboard: 'Dashboard',

    Male: 'Male',
    Female: 'Female',
    Other: 'Other',

    About: 'About',
    Privacy: 'Privacy',
    PrivacyPolicy: 'Privacy Policy',
    Terms: 'Terms',
    Connect: 'Connect',
    ContactUs: 'Contact Us',

    ConnectedToServer: 'Connected To Server',
    NotConnectedToServer: 'Not Connected To Server',
    OnlineUsers: 'Online Users',
    ChatWith: 'Chat with: ',
    ShareVideo: 'Share Video',
    NoUserSelected: 'No User Selected',
    SendMessage: 'Send a message',
    UserJoined: 'User {0} Joined',
    UserLeft: 'User {0} Left',
    MediaPermissionError:
        'Please allow Techie to use Microphone and Camera for Session to proceed',
    CouldNotFindMediaDevice:
        'Could not find capture device. Are you sure you have allowed Techie to access Microphone and Camera?'
};
